# spotify

./: .classpath  .project  build.gradle
src/main/java/be/ipam/spotify/: ServletInitializer.java  SpotifyApplication.java
src/main/java/be/ipam/spotify/api/: AlbumApi.java  ArtistApi.java  PlaylistApi.java  PlaylistSongApi.java  SongApi.java
src/main/java/be/ipam/spotify/api/controllers/: AlbumsController.java  ArtistsController.java  PlaylistController.java  PlaylistSongController.java  SongsController.java
src/main/java/be/ipam/spotify/api/entity/: AlbumEntity.java  ArtistEntity.java  PlaylistEntity.java  PlaylistSongEntity.java  SongEntity.java  UserappEntity.java
src/main/java/be/ipam/spotify/api/exceptions/: Error.java  ErrorCode.java  ErrorUtils.java  RestApiErrorHandler.java
src/main/java/be/ipam/spotify/api/hateoas/: AlbumRepresentationModelAssembler.java  ArtistRepresentationModelAssembler.java  SongRepresentationModelAssembler.java
src/main/java/be/ipam/spotify/api/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/be/ipam/spotify/api/jwt/resources/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/be/ipam/spotify/api/model/: Album.java  Artist.java  Playlist.java  PlaylistSong.java  Song.java  Userapp.java
src/main/java/be/ipam/spotify/api/repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  UserappRepository.java
src/main/java/be/ipam/spotify/api/service/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  PlaylistSongService.java  PlaylistSongServiceImpl.java  SongService.java  SongServiceImpl.java  UserappService.java  UserappServiceImpl.java
src/main/resources/api/: openapi.yaml
src/test/java/be/ipam/spotify/: SpotifyApplicationTests.java
